let productRender = new Vue({
    el: '#product',
    data: {
        sitename: 'Книги для IT специалистов',
        products: [{
            title: 'Код. Тайный язык информатики',
            id: '1',
            img: './img/img1.jpeg',
            author: 'Петцольд Чарльз',
            publishing: 'Издательство "МИФ"',
            price: 1279,
            description: '<em>"Код"</em> представляет собой увлекательное путешествие в прошлое — мир электрических устройств и телеграфных машин. Знакомство с праобразами первых компьютеров позволит читателю узнать о том, как работают современные электронные устройства.'
        }, {
            title: 'Цель: процесс непрерывного улучшения. 2-е издание, исправленное',
            id: '2',
            img: './img/img2.jpg',
            author: 'Голдратт Элияху М.',
            publishing: 'Издательство "Попурри"',
            price: 884,
            description: 'В этом увлекательнейшем бизнес-романе, познакомившем Америку с теорией ограничений, Элия Голдратт показывает, как, логически анализируя проблемы, вывести базовые принципы организации производства, которые помогут сделать предприятие процветающим. Прочитав книгу, вы поймете: стать выдающимся предпринимателем может каждый — нужно только рискнуть и смело бросить вызов сложившимся обстоятельствам. Специальное издание также включает статью Э. Голдратта "Стоя на плечах гигантов".'
        }, {
            title: 'Структура и Интерпретация Компьютерных Программ',
            id: '3',
            img: './img/img3.jpg',
            author: 'Харольд Абельсон',
            publishing: 'Издательство "Грант Виктория"',
            price: 1763,
            description: 'Книга посвящена описанию различных систем программного синтаксиса, анализу перехода от набора алгоритмов к программному коду. Значительное место уделяется обсуждению набора «элементарных программ», использующихся в качестве элементов конструкции программ более высоких уровней сложности, оптимизации соотношения их «веса» и эффективности. Особое внимание авторы уделяют анализу проблемы взаимодействия компьютера как физического объекта и программного кода, обеспечивающего информационную составляющую вычисления. Книга будет полезна всем, кому приходится иметь дело с программированием, в том числе и в гуманитарных областях знания.'
        }, {
            title: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
            id: '4',
            img: './img/img4.jpeg',
            author: 'Бхаргава Адитья',
            publishing: 'Издательство "Питер"',
            price: 699,
            description: '<em>Алгоритмы</em> — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузиться в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу, и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.'
        }],
        count: 0
    },
    filters: {
        priceBeautifier(num) {
            let numStr = num.toString();
            let reg = new RegExp(/(?<=\d)(?=(\d{3})+(?!\d))/, 'g');
            let result = numStr.replace(reg, '.');
            return result + ' руб.';
        }
    },
    methods: {
        clickOne: function() {
          this.count--;
        },
        clickTwo: function() {
            if (this.count == this.products.length - 1) {
                this.count = 0;
            } else {
                this.count++;
            }
        }
    }
});
